@import "/css/tabs.css";
/* Выбор города */
.city {
    float: left;
    margin-right: 10px;
    position: relative;
    padding-top: 7px;
}

    .city .geo {
        max-height: 300px;
        overflow-y: scroll;
    }

        .city .geo span {
            display: block;
            padding: 5px;
        }

            .city .geo span:hover {
                background: rgba(226,224,224,0.6);
            }

    .city > span {
        cursor: pointer;
    }

        .city > span:hover {
            border-bottom: 1px dotted #999;
            padding-bottom: 3px;
        }

    .city .sub {
        width: 250px;
        padding: 5px;
        opacity: 0;
        display: none;
        position: absolute;
        z-index: 1;
        top: 0;
        transform: scaleY(0);
        transform-origin: 0 0;
        transition: .5s ease-in-out;
        box-shadow: 2px 2px 3px #999;
        -moz-box-shadow: 2px 2px 3px #999;
        -wekit-box-shadow: 2px 2px 3px #999;
        background-color: white;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

.focused {
    background: red !important;
    color: white !important;
}

/* Стили в контексте */
.offer .button {
    padding: 10px 50px;
}

.offer .title {
    text-transform: uppercase;
}

.offer-left {
    background-image: linear-gradient(to top,#5dbb35,#50ab2a);
    padding: 2rem;
    color: white;
}

.offer-desc {
    height: 18rem;
    letter-spacing: 1px;
}

.offer-right {
    background: url('../img/top-photo.jpg') no-repeat top center;
    background-size: cover;
    height: 100%;
}

/* Список выбора специализации */
.links-item {
    width: 225px;
    padding-left: 15px;
    padding-right: 15px;
}

    .links-item:last-child {
        padding-right: 0;
    }

    .links-item ul {
        padding-left: 0;
    }

        .links-item ul li {
            position: relative;
            list-style: none;
            padding: 7px 0px;
        }

            .links-item ul li:before {
                content: '';
                position: absolute;
                width: 0;
                height: 1px;
                background-color: #50ab2a;
                bottom: 2px;
                left: 50%;
                -webkit-transform: translate(-50%);
                transform: translate(-50%);
            }

            .links-item ul li:hover:before {
                animation: width;
                animation-duration: .3s;
                animation-fill-mode: both;
            }

    .links-item a {
        display: block;
        color: #000;
    }
/* Блок с топовыми исполнителями */
.top_freelancers {
    padding: 10px 0;
}

.block-grid {
    display: grid;
    grid-column-gap: 100px;
    grid-row-gap: 35px;
    grid-template-columns: repeat(auto-fill, 120px);
    justify-content: center;
}

.avatar {
    position: relative;
    text-align: center;
}

    .avatar .tar, .avatar .loc {
        color: black;
    }

    .avatar slogan {
        font-size: 1.1rem;
    }

    .avatar img {
        border-radius: 50%;
        width: 100px;
    }

        .avatar img:hover {
            opacity: 0.7;
        }

    .avatar .name {
        text-align: center;
        word-break: break-word;
        font-weight: bold;
        font-size: 1.1rem;
    }

    .avatar .specialty {
        color: #797979;
    }

.badge-pro:before {
    background: url(../img/pro-red.svg) no-repeat center;
    position: absolute;
    content: '';
    display: block;
    top: 0;
    right: 0;
    opacity: .9;
    z-index: 5;
    width: 30%;
    height: 30%;
    background-size: contain;
}
/* Первый этап (c чего начать) */
.start {
}

    .start .start-left {
        background: url('../img/first.jpg') no-repeat top center;
        background-size: cover;
        height: 100%;
    }

    .start .start-right {
        padding: 10px;
    }

/* Блок "Повышай свои навыки" */
.skills .skills-left {
    padding: 0 10px;
}

.skills .skills-right {
    background: url('../img/skills.jpg') no-repeat top center;
    background-size: cover;
    height: 100%;
}

.bage {
    background-color: #ff7400;
    color: #fff;
    padding-left: 3px;
    padding-right: 3px;
    height: 23px;
    font-weight: 400;
}

.skills .skills_desc {
    height: 18rem;
    letter-spacing: 1px;
}

.skills .skills_buttons {
    justify-content: center;
    display: flex;
}

/* Свежие проекты каждую минуту */
.projects h2.title {
    padding-top: 1.1rem;
    margin-top: 0;
}
/* Блок "Обратите внимание" */
.attention .block-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(auto-fill, 300px);
}

.attention .avatar picture {
    position: relative;
    display: block;
    width: 105px;
    float: left;
}

.attention .avatar .name {
    margin-top: 0;
}